apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		applicationId "today.gacha.android"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	provided 'org.projectlombok:lombok:1.16.4'

	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.1.1'
	compile 'com.google.android.gms:play-services:7.5.0'

	compile 'com.google.guava:guava:18.0'
	compile 'com.mcxiaoke.volley:library-aar:1.0.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.10.19'
	androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
}
